<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destination_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_tv"
            android:layout_marginStart="121dp"
            android:layout_marginTop="-21dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/carmodel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destination_tv"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 3 "
            android:textSize="15sp"
             />

        <TextView
            android:id="@+id/plate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carmodel_tv"
            android:layout_marginStart="119dp"
            android:layout_marginTop="-20dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 4 "
            android:textSize="15sp" />


        <TextView
            android:id="@+id/phonenumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plate_tv"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber_tv"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-19dp"
            android:layout_toEndOf="@+id/phonenumber_tv"
            android:text="Line 6"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>